<!DOCTYPE html>
<html>
    <head>
        <title>Login Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html,body {
                height:100%;
                width:100%;
                margin:0;
            }
            body {
                display:flex;
            }
            div {
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>LOGIN AMMINISTRATORE</h2>
            <form >
                <label for="userfield">Nome Utente: </label>
                <input type="text" name="userfield"> <br>
                <label for="passwordfield">Password: </label>
                <input type="text" name="passwordfield"> <br>
                <input type="submit" value="Accedi">
            </form>
        </div>
    </body>
</html>